# ryve-mobile-public

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/martinlacorrona/ryve/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinlacorrona/ryve/mobile/app/: App.kt  ObjectBox.kt  Properties.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/entity/: FavouriteStationServiceEntity.kt  FuelTypeEntity.kt  HistoryStationServiceEntity.kt  NotificationEntity.kt  StationServiceEntity.kt  StationServiceTypeEntity.kt  SubscribeNotificationEntity.kt  UserEntity.kt  UserPreferencesEntity.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/model/: BoundsModel.kt  DirectionsModel.kt  ErrorModel.kt  FavouriteStationServiceModel.kt  FilterModel.kt  FuelTypeModel.kt  HistoryStationServiceModel.kt  StationServiceModel.kt  StationServiceTypeModel.kt  SubscribeNotificationModel.kt  UserModel.kt  UserPreferencesModel.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/notification/: AppFirebaseMessagingService.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/repository/: DirectionsRepository.kt  NotificationRepository.kt  StationServiceRepository.kt  UserRepository.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/repository/util/: GeoDistanceAlgorithm.java
app/src/main/java/com/martinlacorrona/ryve/mobile/rest/: DirectionsService.kt  FuelTypeService.kt  NotificationService.kt  StationServiceService.kt  UserFavouriteStationServiceService.kt  UserPreferencesService.kt  UserService.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/rest/model/: UserRestModel.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/rest/util/: AuthInterceptor.kt  Resource.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/: AccountActivity.kt  ActivityUtil.kt  BaseActivity.kt  BaseFragment.kt  DetailActivity.kt  FilterActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  PreferencesActivity.kt  PrincipalActivity.kt  RegisterActivity.kt  RouteActivity.kt  RouteGeneratedActivity.kt  SubscriptionListActivity.kt  UpdateActivity.kt  WelcomeActivity.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/principal/: AlertFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MapFragment.kt  TravelFragment.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/principal/alert/: NotificationViewAdapter.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/principal/favourite/: StationServiceFavouriteViewAdapter.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/principal/home/: StationServiceHomeViewAdapter.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/subscriptionlist/: SubscriptionViewAdapter.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/view/util/: InputFilterMinMax.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  DetailViewModel.kt  FilterViewModel.kt  HistoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PreferencesViewModel.kt  PrincipalViewModel.kt  RegisterViewModel.kt  RouteGeneratedViewModel.kt  RouteViewModel.kt  SubscriptionListViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/martinlacorrona/ryve/mobile/viewmodel/principal/: AlertViewModel.kt  FavouritesViewModel.kt  HomeViewModel.kt  MapViewModel.kt  TravelViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_error_24.xml  ic_baseline_info_64_gray.xml  ic_baseline_notification_important_24.xml  ic_baseline_star_64_yellow.xml  launch_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_filter.xml  activity_history.xml  activity_login.xml  activity_preferences.xml  activity_principal.xml  activity_register.xml  activity_route.xml  activity_route_generated.xml  activity_subscription_list.xml  activity_update.xml  activity_welcome.xml  fragment_alert.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  fragment_travel.xml  marker_view.xml  nav_header_main.xml  notification_alert_view.xml  station_service_favourite_view.xml  station_service_home_view.xml  suscription_notification_suscription_list_view.xml
app/src/main/res/menu/: alert_options.xml  bottom_nav_menu.xml  home_options.xml  left_nav_menu.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/martinlacorrona/ryve/mobile/: ExampleUnitTest.kt
