plugins {
    id('com.android.application')
    id('com.google.gms.google-services')
    id('com.google.firebase.crashlytics')
    id('com.google.firebase.firebase-perf')
    id('kotlin-android')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.martinlacorrona.ryve.mobile"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 29
        versionName "1.4.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def RYVE_API_URL="RYVE_API_URL"
        def RYVE_API_URL_LOCALHOST="\"http://10.0.2.2:1234/\"" //10.0.2.2 computer ip from emulator
        def RYVE_API_URL_PRODU="\"http://localhost:1234/\""

        def PLACES_API_KEY="PLACES_API_KEY"
        def PLACES_API_KEY_KEY="\"USE_YOUR_MAPS_AND_PLACES_KEY_HERE\""

        release {
            buildConfigField "String", RYVE_API_URL, RYVE_API_URL_PRODU
            buildConfigField "String", PLACES_API_KEY, PLACES_API_KEY_KEY
        }

        debug{
            buildConfigField "String", RYVE_API_URL, RYVE_API_URL_PRODU
            buildConfigField "String", PLACES_API_KEY, PLACES_API_KEY_KEY
            FirebasePerformance {
                instrumentationEnabled false
            }
        }
    }
}

dependencies {
    //Android default
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.6.0'// Kotlin
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //noinspection GradleDependency //CHANGED ALL API, NOT CHANGE
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Hilt (dependency injection)
    implementation 'com.google.dagger:hilt-android:2.35.1'
    kapt 'com.google.dagger:hilt-compiler:2.35.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Sharedpreferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Firebase (notifications + analytics + crashlytics + performance)
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Material + UI
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //Coroutines + LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //ObjectBox (browser for debug)
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.9.1"
    releaseImplementation "io.objectbox:objectbox-android:2.9.1"
    implementation "io.objectbox:objectbox-kotlin:2.9.1"

    //Line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Maps
    implementation 'com.google.maps.android:maps-ktx:3.0.1'
    implementation 'com.google.maps.android:maps-utils-ktx:3.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.volley:volley:1.2.0'
}

apply plugin: 'io.objectbox' // Apply last.