<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.PreferencesActivity">

    <data>

        <import type="android.view.View" />

        <import type="com.martinlacorrona.ryve.mobile.view.ActivityUtil" />

        <import type="java.text.DateFormat" />

        <import type="com.martinlacorrona.ryve.mobile.viewmodel.PreferencesViewModel.PreferencesMode" />

        <variable
            name="vm"
            type="com.martinlacorrona.ryve.mobile.viewmodel.PreferencesViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:visibility="@{vm.mode == PreferencesMode.UPDATE ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/my_vehicle"

                app:titleTextColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.609"
                app:layout_constraintWidth_max="400dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_favourite_fuel"

                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:hint="@string/favourite_fuel"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_star_24_black">

                    <AutoCompleteTextView
                        android:id="@+id/text_field_favourite_fuel_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_edit_text_km_range"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/km_range"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/text_field_favourite_fuel"
                    app:startIconDrawable="@drawable/ic_baseline_car_repair_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text="@={vm.kmRange}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_edit_text_car_name"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/carname"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/text_field_edit_text_km_range"
                    app:startIconDrawable="@drawable/ic_baseline_bookmark_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.carname}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_edit_text_car_color"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/carcolor"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_field_edit_text_car_name"
                    app:startIconDrawable="@drawable/ic_baseline_color_lens_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={vm.carcolor}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonLogin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{ActivityUtil.areNotEmpty(vm.favouriteFuel.name, vm.kmRange.toString(), vm.carname, vm.carcolor)}"

                    android:onClick="@{() -> vm.updateUserPreferences()}"
                    android:text="@string/save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_field_edit_text_car_color" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>